# wikiMedia

./: README.md
wikiMedia2/: pom.xml
wikiMedia2/WebContent/: HomePage.jsp  HomeStyles.css
wikiMedia2/WebContent/WEB-INF/: web.xml
wikiMedia2/src/main/java/com/article/beans/: ArticleBean.java  ArticleList.java
wikiMedia2/src/main/java/com/article/dao/: DaoBase.java  SQLiteDao.java
wikiMedia2/src/main/java/com/article/services/: ArticalService.java  ArticlesRetriever.java  MainPage.java  RESTfulWSApplication.java  Search.java
wikiMedia2/src/main/java/com/article/utility/: Utilities.java
wikiMedia2/src/test/java/com/article/utility/: UtilitiesTest.java
